body {
    background-color: #eae6df;
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    max-width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.chat-container {
    background-color: #f0f2f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
}

.chat-header {
    background-color: #008069;
    color: white;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    height: 60px;
    border-radius: 0;
}

.chat-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: white;
}

.chat-title {
    font-size: 16px;
    font-weight: 500;
}

.chat-title .online {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    margin-top: 2px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #efeae2;
    background-image: url('../img/whatsapp-bg.png');
    background-size: contain;
}

.message {
    margin-bottom: 8px;
    max-width: 65%;
    padding: 8px 12px;
    border-radius: 8px;
    position: relative;
    font-size: 14.2px;
    line-height: 19px;
    color: #111b21;
}

.message-bot {
    background-color: #ffffff;
    float: left;
    clear: both;
    box-shadow: 0 1px 0.5px rgba(11,20,26,.13);
}

.message-user {
    background-color: #d9fdd3;
    float: right;
    clear: both;
    box-shadow: 0 1px 0.5px rgba(11,20,26,.13);
}

.chat-input {
    padding: 10px;
    background-color: #f0f2f5;
    display: flex;
    gap: 8px;
    align-items: center;
    border-radius: 0;
    min-height: 62px;
}

.chat-input input {
    flex: 1;
    border: none;
    border-radius: 8px;
    padding: 9px 12px;
    font-size: 15px;
    height: 42px;
    background-color: white;
}

.chat-input input::placeholder {
    color: #667781;
}

.chat-input button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #00a884;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-option {
    margin: 5px;
    border-radius: 18px;
    padding: 8px 16px;
    font-size: 14.2px;
    border: none;
    cursor: pointer;
}

.btn-sim {
    background-color: #00a884;
    color: white;
}

.btn-nao {
    background-color: #dc3545;
    color: white;
}

.catalog-item {
    background-color: white;
    border-radius: 7.5px;
    padding: 15px;
    margin: 8px 0;
    box-shadow: 0 1px 0.5px rgba(11,20,26,.13);
}

.catalog-item h4 {
    color: #008069;
    margin: 0 0 8px 0;
    font-size: 14.2px;
    font-weight: 600;
}

.catalog-item ul {
    padding-left: 20px;
    margin: 8px 0;
    font-size: 14.2px;
}

.catalog-item .price {
    font-weight: 600;
    color: #008069;
    margin: 8px 0;
}

.btn-whatsapp {
    background-color: #00a884;
    color: white;
    border-radius: 18px;
    padding: 8px 16px;
    border: none;
    font-size: 14.2px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-top: 8px;
}

.clear {
    clear: both;
}

.typing-indicator {
    background-color: #ffffff;
    padding: 8px 16px;
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
    box-shadow: 0 1px 0.5px rgba(11,20,26,.13);
    float: left;
    clear: both;
    max-width: 100px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: #90959c;
    border-radius: 50%;
    display: inline-block;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% {
        transform: translateY(0px);
        background-color: #90959c;
    }
    50% {
        transform: translateY(-5px);
        background-color: #6b7177;
    }
}

.whatsapp-button {
    background-color: #25D366 !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 20px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 10px auto !important;
    transition: all 0.3s ease !important;
}

.whatsapp-button:hover {
    background-color: #128C7E !important;
    transform: scale(1.05) !important;
}
